[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 0eb8a5e..e69de29 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,53 +0,0 @@[m
[31m-[m
[31m-.metadata[m
[31m-bin/[m
[31m-tmp/[m
[31m-*.tmp[m
[31m-*.bak[m
[31m-*.swp[m
[31m-*~.nib[m
[31m-local.properties[m
[31m-.settings/[m
[31m-.loadpath[m
[31m-.recommenders[m
[31m-[m
[31m-# External tool builders[m
[31m-.externalToolBuilders/[m
[31m-[m
[31m-# Locally stored "Eclipse launch configurations"[m
[31m-*.launch[m
[31m-[m
[31m-# PyDev specific (Python IDE for Eclipse)[m
[31m-*.pydevproject[m
[31m-[m
[31m-# CDT-specific (C/C++ Development Tooling)[m
[31m-.cproject[m
[31m-[m
[31m-# CDT- autotools [m
[31m-.autotools[m
[31m-[m
[31m-# Java annotation processor (APT)[m
[31m-.factorypath[m
[31m-[m
[31m-# PDT-specific (PHP Development Tools)[m
[31m-.buildpath[m
[31m-[m
[31m-# sbteclipse plugin[m
[31m-.target[m
[31m-[m
[31m-# Tern plugin[m
[31m-.tern-project[m
[31m-[m
[31m-# TeXlipse plugin[m
[31m-.texlipse[m
[31m-[m
[31m-# STS (Spring Tool Suite)[m
[31m-.springBeans[m
[31m-[m
[31m-# Code Recommenders[m
[31m-.recommenders/[m
[31m-[m
[31m-# Scala IDE specific (Scala & Java development for Eclipse)[m
[31m-.cache-main[m
[31m-.scala_dependencies[m
[31m-.worksheet[m
